FLASK_ENV=development
FLASK_APP=run.py

DATABASE_URL=postgresql://stockUser:mBdQzx5IQg@db:5432/stockDB
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=stockUser
POSTGRES_PASSWORD=mBdQzx5IQg
POSTGRES_DB=stockDB

SECRET_KEY=uVDGXSQT311UtS6dRGTOpRmZcQ1OfSsdOSK4BORA6MoGJXYqijofBob97uO8qM4